{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-01T14:46:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ArdinoCheaterBoardSche"
        },
        "Owner": "Sai Krishna Dasari <dsaikrishna703@gmail.com>",
        "Size": {
            "X": 45,
            "Y": 60
        }
    }
}
